# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts



#Set up the rapid to home button
 net remote-rapid-to-home     halui.mdi-command-00    <= pyvcp.rapid-to-home
 net remote-rapid-to-home-xy  halui.mdi-command-01    <= pyvcp.rapid-to-home-xy
 net remote-go-away-xyz       halui.mdi-command-02    <= pyvcp.go-away-xyz
 net remote-recenter          halui.mdi-command-03    <= pyvcp.recenter
 net remote-find-center       halui.mdi-command-04    <= pyvcp.find-center
 net center-here              halui.mdi-command-05    <= pyvcp.center-here
 net center-here-xyz          halui.mdi-command-06    <= pyvcp.center-here-xyz
 net probe                    parport.0.pin-11-in-not <= pyvcp.probe

#Set up spindle speed control
 net spindle-cmd-rpm-abs    => pyvcp.spindle-speed
 sets spindle-at-speed true
#net spindle-at-speed => pyvcp.spindle-at-speed-led

# Enable 4th axis 
 net enable_A arduino.enable_A <= pyvcp.enable_A
 net enable_A                  => pyvcp.enable_led

# Temperature
 #net water_temp arduino.temperature => pyvcp.temperature 
