;
;
T1 P1 Z-14.3297 D0.3 ;drill 0.3 mm 
T2 P2 Z-5.60523 D0.4 ;drill 0.4 mm 
T3 P3 Z-5.59543 D0.5 ;drill 0.5 mm 
T4 P4 D0.6 ;drill 0.6 mm 
T5 P5 D0.7 ;drill 0.7 mm 
T6 P6 D0.8 ;drill 0.8 mm 
T7 P7 D0.9 ;drill 0.9 mm 
T8 P8 D1 ;drill 1.0 mm 
T9 P9 D1.1 ;drill 1.1 mm 
T10 P10 D1.2 ;drill 1.2 mm 
T11 P11 Z-3.85587 D2 ;drill 2.0 mm 
T12 P12 D0.8 ;end mill flat 0.8 mm 
T13 P13 Z-0.877199 D1 ;end mill flat 625 plexy 1.0 mm 
T14 P14 D2 ;end mill flat 625 plexy 2.0 mm 
T15 P15 Z-5.3383 D2 ;flat wood 2.0 mm 
T16 P16 Z3.71539 D6 ;flat wood 6.0 mm 
T17 P17 Z-0.742732 D2 ;one flute flat 2.0 mm 
T18 P18 D2 ;hss end mill flat 2.0 mm 
T19 P19 D3 ;hss end mill flat 3.0 mm 
T20 P20 D0.1 ;end mill 15° 0.1 mm 
T21 P21 D0.1 ;end mill 45° 0.1 mm 
T22 P22 D0.1 ;end mill 30° 0.1 mm 
T23 P23 Z-12.5141 D0.2 ;end mill 30° 0.2 mm 
T24 P24 D0.2 ;end mill 45° 0.2 mm 
T25 P25 Z-23.858 D0.3 ;end mill 15° 0.3 mm 
T26 P26 D0.3 ;end mill 10° 0.5 mm 
T27 P27 Z-17.1796 D0.3 ;end mill 10° 0.5 mm 
T28 P28 Z-13.9845 D6 ;flat wood 6.0 mm 
T29 P29 Z-14.5808 D3 ;one flute flat 3.0 mm 
T30 P30 Z-22.1539 D2 ;one flute flat 2.0 mm new 
T31 P31 Z-28.2554 D0.7 ;end mill flat 625 plexy 1.0 mm 
T32 P32 Z-6.8974 D0.1 ;end mill 15° 0.1mm prismatic 
T33 P33 D8 ;round-carve wood 8.0mm 
T34 P34 Z-13.6328 D10 ;round-carve wood 10.0mm 
T35 P35 Z-13.6328 D9.9 ;round-wood 10.0mm 
T36 P36 Z-16.3494 D9.7 ;flat-wood 10.0mm 
T37 P37 Z-2.17613 D22 ;v-carve-wood 60° 
T38 P38 Z-13.6328 D32 ;v-carve-wood 90° 
T39 P39 Z-13.6328 D0.8 ;flat 0.8 mm 
T40 P40 Z-11.0031 D3 ;one flute flat 3.0 mm 
T41 P41 Z-13.6328 D2 ;one flute flat 2.0 mm 
T42 P42 Z-13.6328 D1 ;alloy round 1.0 mm 
T43 P43 Z-13.6328 D2 ;alloy round 2.0 mm 
T44 P44 Z-13.6328 D3 ;alloy round 3.0 mm 
T45 P45 Z-13.6328 D4 ;alloy round 4.0 mm 
T46 P46 Z-13.6328 D5 ;alloy round 5.0 mm 
T47 P47 Z-13.6328 D6 ;alloy round 6.0 mm 
T48 P48 Z-13.6328 D6 ;alloy round 6.0 mm professional 
T49 P49 Z-13.6328 D0.8 ;pcb holes 0.8mm 
T50 P50 Z-13.6328 D8 ;flat-wood 8.0mm 
T51 P51 D0.5 ;pcb engraving 0.5mm 
T52 P52 D0.4 ;pcb engraving 0.4mm 
T53 P53 D3 ;flat-wood 3.0mm 
