T1 P1 D0.300000 Z-14.329681 ;Drill 0.3 mm
T2 P2 D0.400000 Z-5.605233 ;Drill 0.4 mm
T3 P3 D0.500000 Z-5.595433 ;Drill 0.5 mm
T4 P4 D0.600000 ;Drill 0.6 mm
T5 P4 D0.700000 ;Drill 0.7 mm
T6 P5 D0.800000 ;Drill 0.8 mm
T7 P6 D0.900000 ;Drill 0.9 mm
T8 P7 D1.000000 ;Drill 1.0 mm
T9 P8 D1.100000 ;Drill 1.1 mm
T10 P9 D1.200000 ;Drill 1.2 mm
T11 P11 D2.000000 Z-3.855866 ;Drill 2.0 mm
T12 P12 D0.800000 ;End Mill Flat 0.8 mm
T13 P13 D1.000000 Z-0.877199 ;End Mill Flat 625 Plexy 1.0 mm
T14 P14 D2.000000 ;End Mill Flat 625 Plexy 2.0 mm
T15 P15 D2.000000 Z-5.338296 ;Flat Wood 2.0 mm
T16 P16 D6.000000 Z+3.715390 ;Flat Wood 6.0 mm
T17 P17 D2.000000 Z-0.742732 ;One Flute Flat 2.0 mm
T18 P18 D2.000000 ;HSS End Mill Flat 2.0 mm
T19 P19 D3.000000 ;HSS End Mill Flat 3.0 mm
T20 P20 D0.100000 ;End Mill 15° 0.1 mm
T21 P21 D0.100000 ;End Mill 45° 0.1 mm
T22 P22 D0.100000 ;End Mill 30° 0.1 mm
T23 P23 D0.200000 Z-12.514109 ;End Mill 30° 0.2 mm
T24 P24 D0.200000 ;End Mill 45° 0.2 mm
T25 P25 D0.300000 Z-23.857999 ;End Mill 15° 0.3 mm
T26 P26 D0.300000 ;End Mill 10° 0.5 mm
T27 P27 D0.300000 Z-17.179638 ;End Mill 10° 0.5 mm
T28 P28 D6.000000 Z-12.630174 ;Flat Wood 6.0 mm
T29 P29 D3.000000 Z-14.580753 ;One Flute Flat 3.0 mm
T30 P30 D2.000000 Z-32.044138 ;One Flute Flat 2.0 mm New
T31 P31 D0.700000 Z-28.255388 ;End Mill Flat 625 Plexy 1.0 mm
T32 P32 D0.100000 Z-6.897396 ;End Mill 15° 0.1mm Prismatic
T33 P33 D8.000000 ;Round-Carve Wood 8.0mm
T34 P34 D10.000000 Z-13.632844 ;Round-Carve Wood 10.0mm
T35 P35 D9.900000 Z-13.632844 ;Round-Wood 10.0mm
T36 P36 D9.700000 Z-13.632844 ;Flat-Wood 10.0mm
T37 P37 D22.000000 Z-2.176128 ;V-Carve-Wood 60° 
T38 P38 D32.000000 Z-13.632844 ;V-Carve-Wood 90° 
T39 P39 D0.800000 Z-13.632844 ;Flat 0.8 mm
T40 P40 D3.000000 Z-15.847323 ;One Flute Flat 3.0 mm
T41 P41 D2.000000 Z-13.632844 ;One Flute Flat 2.0 mm
T42 P42 D1.000000 Z-13.632844 ;Alloy Round 1.0 mm
T43 P43 D2.000000 Z-13.632844 ;Alloy Round 2.0 mm
T44 P44 D3.000000 Z-13.632844 ;Alloy Round 3.0 mm
T45 P45 D4.000000 Z-13.632844 ;Alloy Round 4.0 mm
T46 P46 D5.000000 Z-13.632844 ;Alloy Round 5.0 mm
T47 P47 D6.000000 Z-13.632844 ;Alloy Round 6.0 mm
T48 P48 D6.000000 Z-13.632844 ;Alloy Round 6.0 mm Professional
